.above-footer
    width: 100%
    max-height: 100%
    height: 100%

.above-footer__container
    width: 100%
    height: 100%
    padding-top: 5%
    padding-bottom: 5%
    display: flex
    justify-content: space-evenly

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        flex-direction: column

.above-footer-nav__left
    display: flex
    flex-wrap: nowrap

    @media screen and (max-width: 479px)
        justify-content: center
        margin-right: 5%

.above-footer-nav__right
    align-self: center

    a
        @media screen and (max-width: 479px)
            margin: 0 4%

    @media screen and (max-width: 479px)
        display: flex
        flex-wrap: nowrap
        align-content: space-around
        margin-right: 20%
