.awards
    width: 100%
    max-height: 100% 
    height: 100%

.awards-container
    width: 100%
    height: 100%
    padding-top: 8%
    padding-bottom: 5%

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        padding-top: 45%
        padding-bottom: 5%

.awards-txt
    max-width: 100%
    width: 620px
    max-height: 100%
    height: 56px
    display: flex
    justify-content: center
    margin-left: 30%
    padding-bottom: 2%

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        padding-bottom: 4%
        margin-left: 0%

    h2
        font-weight: 600
        font-size: 48px
        line-height: 56px
        text-align: center
        letter-spacing: 1.44px
        color: #102226
        margin-top: 2%
        z-index: 1

.awards-txt-svg
    position: absolute
    margin-top: -1.2%

    @media screen and (max-width: 479px)
        margin-top: -6%

.awards-flex
    max-width: 100%
    width: 1280px
    max-height: 100%
    height: 372px
    display: flex
    padding-top: 3%
    padding-bottom: 4%
    margin-left: 15%

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        flex-direction: column
        margin-left: 10%

.awards-flex-one
    max-width: 100%
    width: 290px 
    max-height: 100%
    height: 372px
    border: 1px solid #DDE3E4
    margin-right: 5%
    display: flex
    flex-direction: column

    img
        margin-left: 15%
        margin-top: 17%

    h3
        margin-left: 15%
        margin-top: 26%
        font-weight: 400
        font-size: 16px
        line-height: 24px
        letter-spacing: 2px
        color: #485B60

        &::before 
            content: ""
            position: absolute
            margin-top: -2%
            width: 10%
            height: 1px
            background: #DDE3E4

        &::after 
            content: ""
            position: absolute
            margin-top: 6.5%
            margin-left: -7.4%
            width: 10%
            height: 1px
            background: #DDE3E4
    p
        margin-left: 15%
        margin-top: -4%
        font-weight: 600
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.72px
        color: #102226
        width: 70%

    a
        margin-left: 15%
        margin-top: 15%
        text-decoration: none
        outline: none
        font-weight: 400
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.28px
        color: #102226

    @media screen and (max-width: 479px)
        margin-bottom: 14%

.awards-flex-two
    max-width: 100%
    width: 290px 
    max-height: 100%
    height: 372px
    border: 1px solid #DDE3E4
    margin-right: 5%
    display: flex
    flex-direction: column

    img
        margin-left: 15%
        margin-top: 17%

    h3
        margin-left: 15%
        margin-top: 26%
        font-weight: 400
        font-size: 16px
        line-height: 24px
        letter-spacing: 2px
        color: #485B60

        &::before 
            content: ""
            position: absolute
            margin-top: -2%
            width: 10%
            height: 1px
            background: #DDE3E4

        &::after 
            content: ""
            position: absolute
            margin-top: 6.5%
            margin-left: -7.4%
            width: 10%
            height: 1px
            background: #DDE3E4
    p
        margin-left: 15%
        margin-top: -4%
        font-weight: 600
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.72px
        color: #102226
        width: 70%

    a
        margin-left: 15%
        margin-top: 15%
        text-decoration: none
        outline: none
        font-weight: 400
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.28px
        color: #102226

    @media screen and (max-width: 479px)
        margin-bottom: 14%

.awards-flex-three
    max-width: 100%
    width: 290px 
    max-height: 100%
    height: 372px
    border: 1px solid #DDE3E4
    margin-right: 5%
    display: flex
    flex-direction: column

    img
        margin-left: 15%
        margin-top: 17%

    h3
        margin-left: 15%
        margin-top: 26%
        font-weight: 400
        font-size: 16px
        line-height: 24px
        letter-spacing: 2px
        color: #485B60

        &::before 
            content: ""
            position: absolute
            margin-top: -2%
            width: 10%
            height: 1px
            background: #DDE3E4

        &::after 
            content: ""
            position: absolute
            margin-top: 6.5%
            margin-left: -7.4%
            width: 10%
            height: 1px
            background: #DDE3E4
    p
        margin-left: 15%
        margin-top: -4%
        font-weight: 600
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.72px
        color: #102226
        width: 70%

    a
        margin-left: 15%
        margin-top: 15%
        text-decoration: none
        outline: none
        font-weight: 400
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.28px
        color: #102226

    @media screen and (max-width: 479px)
        margin-bottom: 14%

.awards-flex-four
    max-width: 100%
    width: 290px 
    max-height: 100%
    height: 372px
    border: 1px solid #DDE3E4
    display: flex
    flex-direction: column

    img
        margin-left: 15%
        margin-top: 17%

    h3
        margin-left: 15%
        margin-top: 26%
        font-weight: 400
        font-size: 16px
        line-height: 24px
        letter-spacing: 2px
        color: #485B60

        &::before 
            content: ""
            position: absolute
            margin-top: -2%
            width: 10%
            height: 1px
            background: #DDE3E4

        &::after 
            content: ""
            position: absolute
            margin-top: 6.5%
            margin-left: -7.4%
            width: 10%
            height: 1px
            background: #DDE3E4
    p
        margin-left: 15%
        margin-top: -4%
        font-weight: 600
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.72px
        color: #102226
        width: 70%

    a
        margin-left: 15%
        margin-top: 15%
        text-decoration: none
        outline: none
        font-weight: 400
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.28px
        color: #102226