.blog
    width: 100%
    max-height: 100%
    height: 100%

.blog-container
    width: 100%
    height: 100%
    padding-top: 5%
    padding-bottom: 5%

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        padding-top: 5%
        padding-bottom: 5%

.blog-txt
    display: flex
    justify-content: center
    padding-bottom: 2%

    @media screen and (max-width: 479px)
        flex-direction: column
        padding-bottom: 15%

    h2
        max-width: 100%
        width: 336px
        max-height: 100%
        height: 56px
        font-size: 47px
        line-height: 56px
        letter-spacing: 1.44px
        color: #102226
        margin-right: 20%
        z-index: 1

        @media screen and (max-width: 479px)
            width: auto
            height: auto
            margin-left: 6%

.blog-txt-svg
    order: -1
    position: absolute
    left: 24%

    @media screen and (max-width: 479px)
        left: -5%
        margin-top: -11%

.button-txt-top
    max-width: 100%
    width: 162px
    max-height: 100%
    height: 42px
    display: flex
    justify-content: space-evenly
    align-items: center
    margin-top: 2.5%
    border: 1px solid #1C3F3A
    background: none

    @media screen and (max-width: 479px)
        margin-top: -4%
        margin-left: 6%
        width: 40%

    span
        font-weight: 400
        font-size: 14px
        line-height: 24px
        color: #1C3F3A

.blog-grid
    display: flex
    justify-content: space-evenly
    margin: 0 10%

    @media screen and (max-width: 479px)
        flex-direction: column
        margin: 0 5%
    

.blog-grid-one
    max-width: 100%
    width: auto 
    max-height: 100%
    height: 100%
    border: 1px solid #DDE3E4

    @media screen and (max-width: 479px)
        margin-bottom: 11%

    h3
        font-weight: 400
        font-size: 16px
        line-height: 3px
        letter-spacing: 1px
        text-transform: uppercase
        color: #102226
        margin-left: 7%
        outline: none

    p
        font-weight: 600
        font-size: 24px
        line-height: 30px
        letter-spacing: 0.72px
        color: #102226
        margin-left: 7%
        outline: none

.blog-grid-img-one
    width: 85%
    height: auto
    text-align: center
    margin-top: 6%
    margin-left: 7%

.blog-grid-img-one img
    width: 100%
    height: 100%

.button-txt
    border: none
    margin-top: -5%
    outline: none

    span
        font-weight: 400
        font-size: 14px
        line-height: 32px
        letter-spacing: 0.28px
        color: #102226
        margin-left: 7%
        outline: none

.blog-grid-two
    max-width: 100%
    width: auto
    max-height: 100%
    height: 510px
    border: 1px solid #DDE3E4

    @media screen and (max-width: 479px)
        margin-bottom: 11%

    h3
        font-weight: 400
        font-size: 16px
        line-height: 3px
        letter-spacing: 1px
        text-transform: uppercase
        color: #102226
        margin-left: 5%
        margin-top: 5%
        outline: none

    p
        font-weight: 600
        font-size: 23px
        line-height: 30px
        letter-spacing: 0.72px
        color: #102226
        margin-left: 5%
        outline: none

    button
        margin-left: -2%

.blog-grid-img-two
    width: 90%
    height: 65%
    text-align: center
    margin-top: 7%
    margin-left: 5%

.blog-grid-img-two img
    width: 100%
    height: 100%

.blog-grid-three
    max-width: 100%
    width: auto 
    max-height: 100%
    height: 100% 
    border: 1px solid #DDE3E4

    @media screen and (max-width: 479px)
        margin-bottom: 16%

    h3
        font-weight: 400
        font-size: 16px
        line-height: 3px
        letter-spacing: 1px
        text-transform: uppercase
        color: #102226
        margin-left: 7%
        outline: none

    p
        font-weight: 600
        font-size: 23px
        line-height: 30px
        letter-spacing: 0.72px
        color: #102226
        margin-left: 7%
        outline: none

.blog-grid-img-three
    width: 85%
    height: auto
    text-align: center
    margin-top: 6%
    margin-left: 7%

.blog-grid-img-three img
    width: 100%
    height: 100%

.button-txt
    max-width: 100%
    width: 162px
    max-height: 100%
    height: 42px
    display: flex
    justify-content: space-evenly
    align-items: center
    margin-top: -4%
    border: none
    background: none

    span
        font-weight: 400
        font-size: 14px
        line-height: 24px
        color: #1C3F3A