.build
    width: 100%
    max-height: 100%
    height: 100%

.build-container
    width: 100%
    height: 100%
    padding-top: 4%
    padding-bottom: 3%

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        padding-top: 10%
        padding-bottom: 10%

.build-block
    max-width: 100%
    width: 1280px
    max-height: 100%
    height: 412px
    display: grid
    grid-template-columns: repeat(2, 392px)
    justify-content: center
    margin-left: 15%
    background: #1C3F3A
    background-image: url("https://assets.website-files.com/6168f4fca9fb2838b72254b7/6168f4fca9fb282d012254fa_CTA%20Star.svg")
    background-position: 100% 0%
    background-size: auto
    background-repeat: no-repeat

    @media screen and (max-width: 479px)
        width: 90%
        height: 600px
        grid-template-columns: repeat(1, 392px)
        grid-template-rows: repeat(2, 202px)
        margin-left: 5%

.build-block-title
    width: 100%
    height: 100%
    font-weight: 400
    font-size: 54px
    line-height: 64px
    letter-spacing: 1.68px
    color: #FFFFFF
    margin-left: -35%
    margin-top: 10%

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        font-size: 34px
        line-height: 50px
        margin-left: 18%
        margin-top: 15%


.build-block-subtitle
    width: 100%
    height: 100%
    font-weight: 400
    font-size: 18px
    line-height: 32px
    letter-spacing: 0.54px
    color: #FFFFFF
    align-self: center
    margin-left: -10%
    margin-top: 55%
    
    @media screen and (max-width: 479px)
        width: 60%
        height: auto
        margin-left: 18%
        margin-top: 40%


.build-button
    max-width: 100%
    width: 161px
    max-height: 100%
    height: 42px
    display: flex
    justify-content: space-evenly
    border: 1px solid #F1F3F3
    background: transparent
    margin-top: 8%

    span
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #FFFFFF