.check-out
    width: 100%
    max-height: 100%
    height: 100%

.check-out__container
    width: 100%
    height: 100%
    padding-bottom: 10%

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        padding-bottom: 20%
        overflow-x: hidden 

//Top text
.check-out__txt
    max-width: 100%
    width: 810px
    max-height: 100%
    height: 112px
    display: flex
    justify-content: center
    margin-left: 28.3%
    padding-bottom: 5.5%

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        flex-direction: column
        margin-left: 7%
        padding-bottom: 10%

    h2
        font-weight: 600
        font-size: 48px
        line-height: 56px
        letter-spacing: 1.44px
        color: #102226
        width: 70%
        height: 100%
        z-index: 1

        @media screen and (max-width: 479px)
            width: 80%
            height: auto

.check-out-txt__svg
    order: -1
    position: absolute
    right: 65.6%

    @media screen and (max-width: 479px)
        right: 70%
        padding-bottom: 35%
        //margin-top: -20%

.check-out-txt__button
    max-width: 100%
    width: 175px
    max-height: 100%
    height: 42px
    display: flex
    align-self: center
    justify-content: space-evenly
    border: 1px solid #1C3F3A
    background: none
    margin-top: 6%
    margin-left: 2%

    @media screen and (max-width: 479px)
        align-self: flex-start
        margin-top: -4%

    a
        font-weight: 400
        font-size: 14px
        line-height: 24px
        color: #1C3F3A
        text-decoration: none
        outline: none

.check-out__grid
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: repeat(2, 510px)
    grid-template-rows: repeat(2, 648px)
    grid-column-gap: 2%
    grid-row-gap: 4%
    justify-content: center

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        grid-template-columns: repeat(1, 320px)
        grid-template-rows: repeat(1, 1fr)
        grid-row-gap: 0%

.check-out-grid__img-one
    
    &:hover
        background-color: #1C3F3A

    img
        @media screen and (max-width: 479px)
            width: 100%
            height: 100%
            
.check-out-grid__img-two
    
    &:hover
        background-color: #1C3F3A

    img
        @media screen and (max-width: 479px)
            width: 100%
            height: 100%

.check-out-grid__img-three
    
    &:hover
        background-color: #1C3F3A

    img
        @media screen and (max-width: 479px)
            width: 100%
            height: 100%

.check-out-grid__img-four
    
    &:hover
        background-color: #1C3F3A

    img
        @media screen and (max-width: 479px)
            width: 100%
            height: 100%

.check-out-grid__txt
    margin-top: -37%
    margin-left: 7%
    color: transparent

    &:hover
        z-index: 1
        color: #F1F3F3
        background-color: #1C3F3A

.check-out-grid__button
    background: transparent
    border: transparent

    a
        color: transparent

.grid-button__next
    opacity: 0
    
