.create
    width: 100%
    max-height: 100%
    height: 100%

.create__container
    width: 100%
    height: 100%
    padding-top: 5%
    padding-bottom: 10%

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        padding-bottom: 50%
        overflow-x: hidden 

//Top text
.create__txt
    max-width: 100%
    width: 490px
    max-height: 100%
    height: 168px
    display: flex
    margin-left: 24.4%
    padding-bottom: 5%

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        margin-left: 7%
        padding-bottom: 4%

    h2
        font-weight: 600
        font-size: 48px
        line-height: 56px
        letter-spacing: 1.44px
        color: #102226
        width: 90%
        z-index: 1

.create-txt__svg
    position: absolute
    right: 71%

    @media screen and (max-width: 479px)
        right: 69%

.create-txt__blot
    position: absolute
    left: 80%

    @media screen and (max-width: 479px)
        display: none

//Table
.create__grid
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: repeat(2, 425px)
    grid-template-rows: repeat(2, 320px)
    grid-column-gap: 4%
    grid-row-gap: 5%
    justify-content: center

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        grid-template-columns: repeat(1, 88%) //325px
        grid-template-rows: repeat(1, 1fr) //1fr
        grid-row-gap: 4%

.create-grid__txt
    width: 80%
    height: auto
    margin-left: 8%

    h3
        font-weight: 600
        font-size: 23px
        line-height: 32px
        letter-spacing: 0.96px
        color: #102226

        @media screen and (max-width: 479px)
            margin-top: 5%

    p
        font-weight: 400
        font-size: 16px
        line-height: 32px
        letter-spacing: 0.32px
        color: #102226

        @media screen and (max-width: 479px)
            margin-top: 3%

.create-grid__button
    display: flex
    align-items: center
    background: none
    border: none

    a
        font-weight: 400
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.28px
        color: #102226
        text-decoration: none
        outline: none

    @media screen and (max-width: 479px)
        margin-left: -4%
        padding-bottom: 7%
    

//1 block    
.create-grid__one
    display: flex
    flex-direction: column
    justify-content: center
    border: 1px solid #DDE3E4    

.create-grid__svg-one
    display: none

.create-grid-one__svg
    @media screen and (max-width: 479px)
        margin-top: 10%

//2 block
.create-grid__two
    display: flex
    flex-direction: column
    justify-content: center
    border: 1px solid #DDE3E4

.create-grid__svg-two
    display: none

.create-grid-two__svg
    @media screen and (max-width: 479px)
        margin-top: 10%

//3 block
.create-grid__three
    display: flex
    flex-direction: column
    justify-content: center
    border: 1px solid #DDE3E4

.create-grid__svg-three
    display: none

.create-grid-three__svg
    @media screen and (max-width: 479px)
        margin-top: 10%

//4 block
.create-grid__four
    display: flex
    flex-direction: column
    justify-content: center
    border: 1px solid #DDE3E4

.create-grid__svg-four
    display: none

.create-grid-four__svg
    @media screen and (max-width: 479px)
        margin-top: 10%