.footer
    width: 100%
    max-height: 100%
    height: 100%

.footer__container
    width: 100%
    height: 100%
    display: flex
    justify-content: space-evenly
    background: #F1F3F3

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        flex-direction: column

.footer__description
    display: flex
    align-items: center

    @media screen and (max-width: 479px)

.footer__div
    @media screen and (max-width: 479px)
        display: flex
        flex-direction: column
        text-align: center
