header
    width: 100%
    height: 100%

.header__container
    width: 100%
    height: 100%
    display: flex
    justify-content: space-evenly
    padding-top: 1%

    @media screen and (max-width: 479px)
        width: auto
        height: auto

.header__nav-left
    display: flex
    flex-wrap: nowrap
    align-items: center
    margin-right: 8%

    a
        margin-left: 10%
        outline: none
        text-decoration: none
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #485B60

        @media screen and (max-width: 479px)
            display: none

    h3
        font-weight: 600
        font-size: 26px
        line-height: 32px
        letter-spacing: 1px
        color: #333333
        cursor: pointer
        outline: none

    @media screen and (max-width: 479px)
        margin-right: 52%
        

.header__nav-image
    margin-right: 5%
    cursor: pointer

    @media screen and (max-width: 479px)
        margin-right: 10%

.header__nav-right
    display: flex
    flex-wrap: nowrap
    align-items: center
    margin-right: 24%
    background: #ECE8D9
    z-index: 1

    a
        margin-left: 25%
        outline: none
        text-decoration: none
        font-family: Inter, sans-serif
        color: #1c3f3a
        font-size: 14px
        line-height: 24px
        font-weight: 400
        text-align: center
        letter-spacing: -0.03em
        text-decoration: none

    @media screen and (max-width: 479px)
        display: none
    