main
    width: 100%
    height: 100%

.main__container
    width: 100%
    height: 100%
    padding-top: 3%
    padding-bottom: 3%
    display: flex
    flex-wrap: wrap

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        flex-direction: column
        padding-bottom: 20%
        overflow-x: hidden        

//Left group of texts
.main__txt
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 21%
    width: 30%

    @media screen and (max-width: 479px)
        width: auto
        margin-left: 7%

.main__above-title
    font-weight: 600
    font-size: 16px
    line-height: 0px
    letter-spacing: 1.5px
    text-transform: uppercase
    color: #485B60 

    @media screen and (max-width: 479px)
        line-height: 32px       

.main__title
    font-weight: 600
    font-size: 72px
    line-height: 80px
    letter-spacing: 2.88px
    color: #102226
    margin-top: 3%

    @media screen and (max-width: 479px)
        font-size: 50px
        line-height: 60px        

.main__sub-title
    font-weight: 400
    font-size: 18px
    line-height: 0px
    letter-spacing: 0.54px
    color: #102226
    margin-top: -3%

    @media screen and (max-width: 479px)
        margin-top: 0%
        line-height: 32px

.main-txt__button
    background: #26534C
    border: 1px solid #EFF1F5
    border-radius: 0px
    max-width: 100%
    width: 174px
    max-height: 100%
    height: 50px    
    display: flex
    justify-content: space-evenly
    margin-top: 5%
    text-align: center

    @media screen and (max-width: 479px)
        width: 45%
        height: 50px

    a
        color: #fff
        text-decoration: none
        outline: none
        font-weight: 400
        font-size: 14px
        line-height: 24px
        margin-left: 0%
        margin-top: 0%
        align-self: center
        

.main-txt__next
    margin-left: 9%

    @media screen and (max-width: 479px)
        align-self: center

.main__design-title
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #485B60
    margin-top: 18%

//Right group of images
//Big image
.main__image-big
    background: #ECE8D9
    margin-top: -12%
    max-width: 100%
    width: 25%
    max-height: 100%
    height: 772px

    @media screen and (max-width: 479px)
        width: 86%
        height: 100% //400px
        margin-left: 7%

.main__image-big img
    margin-top: 44%

    @media screen and (max-width: 479px)
        margin-top: auto
        margin-left: 0%
        width: 100%
        height: 100%

//Small image
.main__image-small
    background: #1C3F3A
    width: 180px //9.8%
    height: 300px //56.5%
    margin-top: -8.5%
    margin-left: -4%

    @media screen and (max-width: 479px)
        display: none

    p
        margin-top: -70%
        font-weight: 500
        font-size: 20px
        line-height: 28px
        color: #FFFFFF
        margin-left: 8%

.main-image__button
    background: transparent
    border: none
    margin-top: 5%
    margin-left: 5%
    display: flex
    width: auto
    height: auto

    @media screen and (max-width: 479px)
        display: none

    a
        text-decoration: none
        outline: none
        font-weight: 400
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.28px
        color: #ECE8D9
        width: 80px

.main-image__next
    margin-top: 0%

    @media screen and (max-width: 479px)
        display: none            

//Banner
.main__banner
    width: 14%
    height: 128px //17%
    margin-left: 49%
    text-align: center
    margin-top: -11%
    background: #fff

    @media screen and (max-width: 479px)
        width: 64%
        height: 110px
        margin-left: 20%
        margin-top: -40%

    h3
        font-weight: 600
        font-size: 32px
        line-height: 40px
        letter-spacing: 0.96px
        color: #102226
        margin-left: -10%

        @media screen and (max-width: 479px)
            margin-top: 5%
            margin-left: 0%
    
    p
        font-weight: 400
        font-size: 16px
        line-height: 0px
        letter-spacing: 0.32px
        color: #485B60
        margin-top: -5%
        margin-left: 10%


        @media screen and (max-width: 479px)
            margin-left: 20%

.main__banner__next
    width: 100%
    height: 100%
    margin-top: -26%
    margin-left: -40%

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        margin-right: 25%
