.offer
    width: 100%
    max-height: 100%
    height: 100%

.offer__container
    width: 100%
    height: 100%
    padding-top: 5%
    padding-bottom: 5%

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        padding-bottom: 5%
        overflow-x: hidden 

.offer-txt
    max-width: 100%
    width: 510px
    max-height: 100%
    height: 165px
    display: flex
    justify-content: center
    margin-left: 30%

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        margin-left: 0% 

    h2
        font-weight: 600
        font-size: 44px
        line-height: 50px
        letter-spacing: 1.2px
        color: #102226
        margin-right: 6%
        z-index: 1

        @media screen and (max-width: 479px)
            font-size: 40px
            line-height: 48px
            margin-right: 0%

.offer-txt-svg
    position: absolute
    left: 31%

    @media screen and (max-width: 479px)
        left: -1%
        margin-top: -1%

.offer-blot
    position: absolute
    left: 6%
    margin-top: 12%
    width: 10%
    height: 10%

    @media screen and (max-width: 479px)
        display: none

.offer-block-txt
    max-width: 100%
    width: 620px
    max-height: 100%
    height: 581px
    display: flex
    flex-direction: column
    margin-left: 33%

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        margin-left: 10%

.offer-block-txt-one
    width: auto
    height: auto
    padding-bottom: 2%

    h3
        font-weight: 600
        font-size: 28px
        line-height: 32px
        letter-spacing: 0.72px
        color: #102226
        margin-right: 13%

        @media screen and (max-width: 479px)
            font-size: 24px
            letter-spacing: -0.03em

    p
        margin-bottom: 0px
        font-weight: 400
        font-size: 16px
        letter-spacing: 0.32px
        color: #485B60
        line-height: 0px

        @media screen and (max-width: 479px)
            line-height: 24px

    &::before 
        content: ""
        position: absolute
        width: 35%
        height: 1px
        background: #DDE3E4

        @media screen and (max-width: 479px)
            width: 85%

    &::after 
        content: ""
        position: absolute
        margin-top: 2%
        width: 35%
        height: 1px
        background: #DDE3E4

        @media screen and (max-width: 479px)
            width: 85%
            margin-top: 6%

.offer-block-txt-two
    width: 100%
    height: 100%
    padding-top: 3%

    @media screen and (max-width: 479px)
        padding-bottom: 3%

    h3
        font-weight: 600
        font-size: 28px
        line-height: 32px
        letter-spacing: 0.72px
        color: #102226
        margin-right: 13.5%

        @media screen and (max-width: 479px)
            font-size: 24px
            letter-spacing: -0.03em

    p
        margin-bottom: 0px
        font-weight: 400
        font-size: 16px
        letter-spacing: 0.32px
        color: #485B60
        line-height: 0px

        @media screen and (max-width: 479px)
            line-height: 24px

    &::after 
        content: ""
        position: absolute
        margin-top: 3%
        width: 35%
        height: 1px
        background: #DDE3E4

        @media screen and (max-width: 479px)
            width: 85%
            margin-top: 6%

.offer-block-txt-three
    width: 100%
    height: 100%
    padding-bottom: 2%

    @media screen and (max-width: 479px)
        padding-top: 3%

    h3
        font-weight: 600
        font-size: 28px
        line-height: 32px
        letter-spacing: 0.72px
        color: #102226
        margin-right: 10.2%

        @media screen and (max-width: 479px)
            font-size: 24px
            letter-spacing: -0.03em

    p
        margin-bottom: 0px
        font-weight: 400
        font-size: 16px
        letter-spacing: 0.32px
        color: #485B60
        line-height: 0px

        @media screen and (max-width: 479px)
            line-height: 24px

    &::after 
        content: ""
        position: absolute
        margin-top: 3%
        width: 35%
        height: 1px
        background: #DDE3E4

        @media screen and (max-width: 479px)
            width: 85%
            margin-top: 6%

.offer-block-txt-four
    width: 100%
    height: 100%
    padding-bottom: 2%

    @media screen and (max-width: 479px)
        padding-top: 3%

    h3
        font-weight: 600
        font-size: 28px
        line-height: 32px
        letter-spacing: 0.72px
        color: #102226
        margin-right: 14%

        @media screen and (max-width: 479px)
            font-size: 24px
            letter-spacing: -0.03em

    p
        margin-bottom: 0px
        font-weight: 400
        font-size: 16px
        letter-spacing: 0.32px
        color: #485B60
        line-height: 0px

        @media screen and (max-width: 479px)
            line-height: 24px

    &::after 
        content: ""
        position: absolute
        margin-top: 3%
        width: 35%
        height: 1px
        background: #DDE3E4

        @media screen and (max-width: 479px)
            width: 85%
            margin-top: 6%
