.quality
    width: 100%
    max-height: 100%
    height: 100%

.quality-container
    width: 100%
    height: 100%
    padding-bottom: 3%

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        padding-top: 10%
        padding-bottom: 50%

.quality-txt
    max-width: 100%
    width: 510px
    max-height: 100%
    height: 112px
    display: flex
    margin-left: 22%
    padding-bottom: 5%

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        margin-left: 5%

    h2
        font-weight: 600
        font-size: 47px
        line-height: 56px
        letter-spacing: 1.44px
        color: #102226
        z-index: 1

.quality-txt-svg
    position: absolute
    left: 19.5%

    @media screen and (max-width: 479px)
        left: -6%

.quality__slider
    max-width: 100%
    width: 1060px
    max-height: 100%
    height: 488px
    display: flex
    margin-left: 22%

    @media screen and (max-width: 479px)
        margin-left: 0%
        flex-direction: column
        padding-bottom: 40%

.quality-image img

    @media screen and (max-width: 479px)
        width: 95%
        height: 100%
        margin-left: 3%

.quality-txt-slider
    margin-left: 7%

    @media screen and (max-width: 479px)
        margin-left: 3%

    h2
        max-width: 100%
        width: 374px
        max-height: 100%
        height: 160px
        font-weight: 400
        font-size: 26px
        line-height: 40px
        color: #102226

    h3
        font-weight: 400
        font-size: 18px
        line-height: 32px
        letter-spacing: 0.7px
        color: #102226

    p
        font-weight: 400
        font-size: 15px
        line-height: 24px
        letter-spacing: 0.14px
        color: #485B60

.quality-arrows
    margin: 21% 0%

    @media screen and (max-width: 479px)
        margin: 7% 34%


.quality-arrows-back 
    max-width: 100%
    width: 40px
    max-height: 100%
    height: 40px
    background: #F1F3F3

    @media screen and (max-width: 479px)


.quality-arrows-next
    max-width: 100%
    width: 40px
    max-height: 100%
    height: 40px
    background: #F1F3F3
    margin-left: 8%

    @media screen and (max-width: 479px)
        margin-left: 6%
