@import "./header"
@import "./main"
@import "./under-main"
@import "./create"
@import "./check-out"
@import "./offer"
@import "./awards"
@import "./quality"
@import "./build"
@import "./blog"
@import "./above-footer"
@import "./footer"


body
    max-width: 100%
    width: 100%
    max-height: 100%
    height: 100%
    margin: 0px auto
    padding: 0px auto
    overflow-x: hidden