.under-main
    width: 100%
    height: 100%

.under-main__container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    padding-top: 3%
    padding-bottom: 3%

    @media screen and (max-width: 479px)
        padding-top: 10%
        padding-bottom: 10%
        flex-direction: column
        text-align: center
        overflow-x: hidden 

.under-main__image-one
    margin-right: 3%

    @media screen and (max-width: 479px)
        margin-right: 0%
        padding-bottom: 7%

.under-main__image-two
    margin-right: 3%

    @media screen and (max-width: 479px)
        margin-right: 0%
        padding-bottom: 7%

.under-main__image-three
    margin-right: 3%

    @media screen and (max-width: 479px)
        margin-right: 0%
        padding-bottom: 7%

.under-main__image-four
    margin-right: 3%

    @media screen and (max-width: 479px)
        margin-right: 0%
        padding-bottom: 7%

.under-main__image-five
    margin-right: 3%

    @media screen and (max-width: 479px)
        margin-right: 0%
        padding-bottom: 7%